<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth Initiative</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="images/logo.jpeg" alt="Green Earth Initiative Logo"> Green Earth Initiative</h1>
            <nav>
                <ul>
                   <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2><img src="images/trees.jpeg" alt="Green Earth Initiative Logo">        About Us</h2>
           
            <p> Green Earth Initiative aims to educate young people in educational institutions about climate change, protection and conservation of the environment, as well as combating climate change at the local and national levels. </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Green Earth Initiative &copy; 2024.</p>
        </div>
    </footer>
</body>
</html>
