<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Green Earth Initiative - Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> <img src="images/logo.jpeg" alt="Green Earth Initiative Logo"> Green Earth Initiative </h1>
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li class="current"><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="contact">
        <div class="container">
            <h2><img src="images/contacts.jpeg" alt="Green Earth Initiative Logo"> Contact Us</h2>
           
            <p>If you have any questions or need further information, please feel free to contact us.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Football Chronics. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
