<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth Initiative</title>
    <!--Link to external css file-->
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="container">
            <div id="branding">
                <h1><img src="images/logo.jpeg" alt="Green Earth Initiative Logo"> Green Earth Initiative</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                     <li><a href="signup.html">Sign Up</a></li>
                     <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Showcase section -->
    <section id="showcase">
        <div class="container">
            <h1>Welcome to Green Earth Initiative</h1>
            <p>Promoting sustainability and environmental awareness for a better future.</p>
        </div>
    </section>

    <!-- Main content -->
    <div id="main" class="container">
        <h1>Our Mission</h1>
       
        <p>At the Green Earth Initiative, we are committed to promoting sustainable practices and raising awareness of the environmental issues facing our planet.Join us to make a difference.</p>
    </div>

    <!-- Footer -->
    <footer>
        <p>Green Earth Initiative &copy; 2024</p>
    </footer>
</body>
</html>
