<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Green Earth Initiative -Projects</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Green Earth Initiative</h1>
            <nav>
                <ul>
                   <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="current"><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="projects">
        <div class="container">
            <h2> Green Earth Initiative Projects </h2>
             <p>The aim of Green Earth Initiative is to help halt environment degradation, conserve and restore the environment geared toward sustainable development. -Forest and biodiversity conservation activities.</p>

            <p><img src="images/project.jpeg" alt="Green Earth Initiative Project"> </p>

            <p><img src="images/projects.jpeg" alt="Green Earth Initiative Project"> </p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Green Earth Initiative &copy; 2024.</p>
        </div>
    </footer>
</body>
</html>
