<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Earth Initiative- Services</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><img src="images/logo.jpeg" alt="Green Earth Initiative Logo"> Green Earth Initiative</h1>
            <nav>
                <ul>
                    <!--Navigation List-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h2><img src="images/planting.jpeg" alt="Green Earth Initiative Logo"> Our Services</h2>
               <table>
            <thead>
                <tr>
                    <th>Service Name</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Environmental Consulting</td>
                    <td>Expert advice on sustainable practices</td>
                    <td>$100/hr</td>
                </tr>
                <tr>
                    <td>Sustainable Project Management</td>
                    <td>Managing projects with a focus on sustainability</td>
                    <td>$150/hr</td>
                </tr>
                <tr>
                    <td>Green Building Design</td>
                    <td>Designing eco-friendly buildings</td>
                    <td>$200/hr</td>
                </tr>
                <tr>
                    <td>Renewable Energy Solutions</td>
                    <td>Implementing renewable energy systems</td>
                    <td>$250/hr</td>
                </tr>
            </tbody>
        </table>

        <!--Form to add a new service-->

         <h2>Add a New Service</h2>
        <form action="#">
            <label for="serviceName">Service Name:</label>
            <input type="text" id="serviceName" name="serviceName" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea>

            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required>

            <input type="submit" value="Add Service">
        </form>
    </div>

            
         </div>
    </section>

    <footer>
        <div class="container">
           <p>&copy; Green Earth Initiative &copy; 2024.</p>
        </div>
    </footer>
</body>
</html>
