<!DOCTYPE html>
<html lang="en">
<head>
    <!--Metadata and title-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Green Earth Initiative</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <!--Header Section-->
    <header>
        <div class="container">
            <div id="branding">
                <h1><img src="images/logo.jpeg" alt="Green Earth Initiative Logo"> Green Earth Initiative</h1>
            </div>
            <!--Navigation Menu-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li class="current"><a href="signin.html">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Main section-->

    <div id="main" class="container">
        <!--Sign in Form-->
        <h1>Sign In</h1>
        <form action="#">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Sign In">
        </form>
    </div>

    <footer>
        <p>Green Earth Initiative &copy; 2024</p>
    </footer>
</body>
</html>
