

/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Main container styling */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding-top: 20px;
    min-height: 70px;
    border-bottom: #77b300 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
}

header ul {
    padding: 20px;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header .highlight, header .current a {
    color: #77b300;
    font-weight: bold;
}

/* Showcase styling */
#showcase {
    
    min-height: 400px;
    text-align: center;
    color: #333;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

/* Main content styling */
#main {
    padding: 20px;
    background: #fff;
    margin-top: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}

#about {
      text-align: center;
    color: #333;
}
 #about p {
        font-size: 20px;
        padding: 20px;
        text-align: left;
 }

#services {
    text-align: center;
    color: #333;
}
#services ul{
    font-size: 20px;
    text-align: left;
    padding-top: 20px;
}
#projects p{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
#news p{
    padding: 20px;
    font-size: 20px;
    text-align: left;
}
#contact p{
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

#gallery p{
        padding: 20px;
        font-size: 20px;
        text-align: left;

    }
#gallery h2{
    padding: 20px;
        font-size: 20px;
        text-align: center;

}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #77b300;
    color: black;
}
form {
    background: #fff;
    padding: 20px;
    border: 10px solid #333;
    margin: 20px 0;
}